<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Gerador de Boletos - TriboPay</title>
</head>
<body>
  <h2>Gerar Boleto</h2>
  <form id="boleto-form">
    <input type="text" name="name" placeholder="Nome completo" required /><br />
    <input type="email" name="email" placeholder="Email" required /><br />
    <input type="text" name="phone" placeholder="Telefone (com DDD)" required /><br />
    <input type="text" name="cpf" placeholder="CPF (somente números)" required /><br />
    <button type="submit">Gerar Boleto</button>
  </form>
  <div id="resultado"></div>

  <script>
    document.getElementById("boleto-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const form = e.target;
      const data = {
        name: form.name.value,
        email: form.email.value,
        phone: form.phone.value,
        cpf: form.cpf.value,
      };

      const res = await fetch("/gerar-boleto", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      const result = await res.json();
      if (result.success) {
        document.getElementById("resultado").innerHTML = `
          <p><strong>Boleto gerado!</strong></p>
          <p><a href="${result.link}" target="_blank">Clique aqui para abrir</a></p>
        `;
      } else {
        document.getElementById("resultado").innerText = "Erro ao gerar boleto.";
      }
    });
  </script>
</body>
</html>
